We have 3 jar's of 12L , 8L and 5L. 12L jar is full while 8L and 5L are empty.
we need fill 6L in each of 12L and 8L jars. we don't have extra water so we need to use 
only the 12L water available.

Solution :-

1st Step -
Pour 8L of water from 12L to 8L jar.

a. 12 L JAR :- 4L
b. 8L jAR :- 8L
c. 5L jar :- 0L

2nd Step:-
Pour from 8L jar into 5L jAR

a. 12L jar:- 4L
b. 8L jar :- 3L
c. 5L jar :- 5L

3rd Step:-
Pour from 5L jar back into 12L

a.12L jar :- 9L
b. 8L jar :- 3L 
c. 5L jar :- 0L


4.POUR from 8L into 5L

a. 12L jar :- 9L
b. 8L jar :- 0
c. 5L jar :- 3L

5. Pour 12L Jar into 8L Jar

a. 12L Jar :- 1L
b. 8L Jar :- 8L
c. 5L Jar :- 3L


6. Pour 8L jar into 5L

a. 12L Jar :- 1L
b. 8L Jar :- 6L
c. 5L Jar :- 5L

7. Pour 5L into 12L
a. 12L :- 6L
B :- 8L :- 6L
